# spring-boot-sample

./: .gitignore
spring-boot-es-demo/: README.md  pom.xml
spring-boot-es-demo/src/main/resources/: application.yml
spring-boot-es-demo/src/test/resources/: application.yml
spring-boot-es-demo/src/test/resources/elasticsearch/: init.json
spring-boot-rest-demo/: pom.xml  test.http
spring-boot-rest-demo/src/main/resources/: rebel.xml
spring-boot-rest-demo/src/main/scala/: a.sc
spring-boot-rest-integrated-demo/: pom.xml
spring-boot-rest-integrated-demo/src/main/resources/: application.yml  generatorConfig.xml
spring-boot-rest-integrated-demo/src/main/resources/db/hsqldb/: data.sql  schema.sql
spring-boot-rest-integrated-demo/src/main/resources/mapper/: UserMapper.xml
spring-boot-sample-common/: pom.xml
spring-boot-security/: README.md  pom.xml
spring-boot-security/oauth2-guide/: oauth2-guide.restclient  pom.xml
spring-boot-security/oauth2-guide/authorization-server/: pom.xml
spring-boot-security/oauth2-guide/authorization-server/src/main/resources/: application.yml
spring-boot-security/oauth2-guide/resource-server/: pom.xml
spring-boot-security/oauth2-guide/resource-server/src/main/resources/: application.yml
spring-boot-security/oauth2-guide/src/main/resources/: application.yml
spring-boot-security/oauth2-simplest-guide/: pom.xml
spring-boot-security/oauth2-simplest-guide/src/main/resources/: application.yml  oauth2-simplest.restclient
spring-boot-security/rbac-guide/: pom.xml
spring-boot-security/rbac-guide/src/main/resources/: application.yml  rbac-guide.restclient
spring-boot-security/security-common/: pom.xml
spring-boot-security/simple-guide/: pom.xml
spring-boot-security/zuul-demo/: pom.xml  zuul-demo.restclient
spring-boot-security/zuul-demo/api-gateway/: pom.xml
spring-boot-security/zuul-demo/api-gateway/src/main/java/: Application.java
spring-boot-security/zuul-demo/api-gateway/src/main/resources/: application.yml
spring-boot-security/zuul-demo/auth-center/: pom.xml
spring-boot-security/zuul-demo/auth-center/src/main/resources/: application.yml
spring-boot-security/zuul-demo/backend-service/: pom.xml
spring-boot-security/zuul-demo/backend-service/src/main/resources/: application.yml
spring-boot-security/zuul-demo/backend2-service/: pom.xml
spring-boot-security/zuul-demo/backend2-service/src/main/resources/: application.yml
spring-boot-security/zuul-demo/db/mysql/: data.sql  schema.sql
spring-boot-security/zuul-demo/zuul-demo-common/: pom.xml
spring-boot-shiro/: 1.restclient  pom.xml
spring-boot-shiro/web-demo/: pom.xml
spring-boot-shiro/web-demo/src/main/resources/: application.yml
spring-cloud-bus-kafka/: README.md  pom.xml
spring-cloud-bus-kafka/client-1/: pom.xml
spring-cloud-bus-kafka/client-1/src/main/resources/: bootstrap.yml
spring-cloud-bus-kafka/client-2/: pom.xml
spring-cloud-bus-kafka/client-2/src/main/resources/: bootstrap.yml
spring-cloud-bus-kafka/config-center/: pom.xml
spring-cloud-bus-kafka/config-center/src/main/resources/: application.yml
spring-cloud-bus-kafka/discovery-server/: pom.xml
spring-cloud-bus-kafka/discovery-server/src/main/resources/: application.yml
spring-cloud-integrated-demo/: pom.xml
spring-cloud-integrated-demo/account-service/: pom.xml
spring-cloud-integrated-demo/account-service/account-service-api/: pom.xml
spring-cloud-integrated-demo/account-service/account-service-app/: pom.xml
spring-cloud-integrated-demo/account-service/account-service-app/src/main/resources/: application.yml  generatorConfig.xml
spring-cloud-integrated-demo/account-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-integrated-demo/api-gateway/: pom.xml
spring-cloud-integrated-demo/api-gateway/src/main/resources/: application.yml
spring-cloud-integrated-demo/common-lib/: pom.xml
spring-cloud-integrated-demo/config-server/: pom.xml
spring-cloud-integrated-demo/config-server/src/main/resources/: application.yml
spring-cloud-integrated-demo/configserver/: pom.xml
spring-cloud-integrated-demo/configserver/src/main/resources/: application.yml
spring-cloud-integrated-demo/discovery-server/: pom.xml
spring-cloud-integrated-demo/discovery-server/src/main/resources/: bootstrap.yml
spring-cloud-integrated-demo/eureka/: pom.xml
spring-cloud-integrated-demo/eureka/src/main/resources/: application.yml
spring-cloud-integrated-demo/event-lib/: pom.xml
spring-cloud-integrated-demo/event-lib/src/main/resources/: application.yml  generatorConfig.xml
spring-cloud-integrated-demo/event-lib/src/main/resources/mapper/: EventPubMapper.xml  EventSubMapper.xml
spring-cloud-integrated-demo/hystrix-dashboard/: pom.xml
spring-cloud-integrated-demo/membership-service/: pom.xml
spring-cloud-integrated-demo/membership-service/src/main/resources/: application.yml  generatorConfig.xml
spring-cloud-integrated-demo/membership-service/src/main/resources/mapper/: MemberPointFlowMapper.xml  MemberPointsMapper.xml
spring-cloud-integrated-demo/order-service/: pom.xml
spring-cloud-integrated-demo/order-service/src/main/resources/: application.yml  generatorConfig.xml
spring-cloud-integrated-demo/order-service/src/main/resources/hsqldb/: schema.sql
spring-cloud-integrated-demo/product-service/: pom.xml
spring-cloud-integrated-demo/product-service/src/main/resources/: application.yml  generatorConfig.xml
spring-cloud-integrated-demo/tracing-server/: pom.xml
spring-cloud-integrated-demo/tracing-server/src/main/resources/: bootstrap.yml
spring-cloud-integrated-demo/user-service/: pom.xml
spring-cloud-integrated-demo/user-service/src/main/resources/: application.yml  generatorConfig.xml
spring-cloud-integrated-demo/user-service/user-service-api/: pom.xml
spring-cloud-integrated-demo/user-service/user-service-app/: pom.xml
spring-cloud-routing-and-filtering/book/: pom.xml
spring-cloud-routing-and-filtering/book/src/main/resources/: application.properties
spring-cloud-sleuth-quartz-demo/: pom.xml
(+538 files in other folders)
